# vlko

./: .gitignore  InitSolution.ps1  LocalTestRun.testrunconfig  MIT.Licence.txt  README.md  UpgradeLog.XML  build_packages.bat  vlko.sln  vlko.sln.docstates  vlko.vsmdi  vlko2.vsmdi
vlko.core/: AppInit.cs  ApplicationInit.cs  IAppInit.cs  ModelInitializer.cs  ModelResources.Designer.cs  ModelResources.resx  Settings.cs  packages.config  vlko.core.csproj  vlko.core.nuspec
vlko.core.RavenDB/: ComponentDbInit.cs  DBInit.cs  DatabaseSettingProvider.cs  IComponentDbInit.cs  packages.config  vlko.core.RavenDB.csproj  vlko.core.RavenDB.nuspec
vlko.core.RavenDB/Action/: AppSettingAction.cs  UserAction.cs  UserAuthentication.cs
vlko.core.RavenDB/Commands/: AppSettingAction.cs  UserAction.cs  UserAuthentication.cs
vlko.core.RavenDB/DBAccess/: AbstractTransformer.cs  QueryExtensions.cs  RavenAsyncDatabase.cs  RavenAsyncSession.cs  RavenAsyncTransaction.cs  RavenDBAccessException.cs  RavenDatabase.cs  RavenSession.cs  RavenSessionOptions.cs  RavenTransaction.cs  SortHelper.cs
vlko.core.RavenDB/Index/: UsersByNameSortIndex.cs
vlko.core.RavenDB/Properties/: AssemblyInfo.cs
vlko.core.RavenDB/Query/: AppSettingAction.cs  UserAction.cs  UserAuthentication.cs
vlko.core.RavenDB/Repository/: BaseLinqQueryAction.cs  LiveProjectionQueryResult.cs  ProjectionAsQueryResult.cs  ProjectionQueryResult.cs  Repository.cs  RepositoryFactoryResolver.cs  ResultProjectionQueryResult.cs  SessionException.cs  SessionFactory.cs  SessionFactoryExtensions.cs  Transaction.cs  UniqueIdentException.cs  UnitOfWork.cs
vlko.core.RavenDB/Testing/: LocalClientTest.cs  RavenDBTestProvider.cs
vlko.core.Tests/: App.config  LogSpy.cs  log4net.config  vlko.core.Tests.csproj
vlko.core.Tests/Base/: SettingTest.cs
vlko.core.Tests/Model/: CommentActions.cs  DBInitializationTest.cs  SearchActionsTest.cs  StaticTextActions.cs  UserAuthenticationActions.cs
vlko.core.Tests/Properties/: AssemblyInfo.cs
vlko.core.sql/: vlko.core.sql.csproj
vlko.core.sql/DBAccess.PostgreSQL/: JsonbMapper.cs  PostgreSQLAccessException.cs  PostgreSQLDatabase.cs  PostgreSQLSession.cs  PostgreSQLTransaction.cs
vlko.core.sql/DBAccess.SQLite/: SQLiteAccessException.cs  SQLiteDatabase.cs  SQLiteSession.cs  SQLiteTransaction.cs
vlko.core.sql/Dapper.Contrib/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
vlko.core.web/: WebHostedEnvironment.cs  WebSettings.cs  vlko.core.web.csproj
vlko.core.web/Authentication/: AccountValidation.cs  AuthorizeRolesAttribute.cs  IFormsAuthenticationService.cs  IUserAuthenticationService.cs
vlko.core.web/Base/: BaseAsyncController.cs  BaseViewPage.cs  DatabaseIdentResolvingStategies.cs  DynamicRoutes.cs  DynamicRoutesResult.cs  PagedModelBinder.cs
vlko.core.web/Commands/: IUserAuthentication.cs
vlko.core.web/HtmlExtender/: BundleCollection.cs  CssManager.cs  FormExtensions.cs  Localization.cs  Metadata.cs  ModelStateExtensions.cs  ScriptManager.cs
vlko.core.web/Request/: RedirectToNamedRoute.cs  RouteExtensions.cs
vlko.core.web/Scheduler/: KeepAliveTask.cs  SchedulerService.cs  SchedulerTask.cs
vlko.core.web/Services/: IAppInfoService.cs
vlko.core.web/Tools/: PasswordGenerator.cs  RazorGenerator.cs  UrlTools.cs
vlko.core.web/ValidationAtribute/: AntiXssAttribute.cs  AntiXssHtmlTextAttribute.cs  AntiXssIgnoreAttribute.cs  PropertiesMustMatchAttribute.cs  ValidatePasswordLengthAttribute.cs
vlko.core/Action/: AuthenicationStatuses.cs  IAppSettingAction.cs  IUserAction.cs  IUserAuthentication.cs
vlko.core/ActiveRecord/: BaseCriterionQuery.cs  BaseCriterionQueryAction.cs  BaseLinqQuery.cs  BaseLinqQueryAction.cs  CriterionQueryResult.cs  ProjectionQueryResult.cs  Repository.cs  Transaction.cs  UnitOfWork.cs
vlko.core/Authentication/: AccountValidation.cs  AuthorizeRolesAttribute.cs  ConditionalAuthorizeAttribute.cs  IFormsAuthenticationService.cs  IUserAuthenticationService.cs  UserInfo.cs  UserPrincipal.cs
vlko.core/Base/: AjaxModelErrorInfo.cs  BaseController.cs  BaseExtensions.cs  BaseViewPage.cs  DynamicRoutes.cs  DynamicRoutesResult.cs  LockExtensions.cs  ShortGuid.cs
vlko.core/Commands/: AuthenicationStatuses.cs  IAppSettingAction.cs  IUserAuthentication.cs  IUserCommands.cs
vlko.core/Components/: ExtendedModelBinder.cs  FilterExtensions.cs  FilterRoute.cs  IPagedModel.cs  PagedModel.cs  PagerModel.cs
vlko.core/DBAccess/: DB.cs  ICommands.cs  IDatabase.cs  ISession.cs  ISessionOptions.cs  ITransaction.cs
vlko.core/HtmlExtender/: CssManager.cs  FormExtensions.cs  HtmlHelperExtensions.cs  LinkExtensions.cs  Localization.cs  Metadata.cs  Razor.cs  ScriptManager.cs
vlko.core/InversionOfControl/: IoC.cs  IoCScope.cs  IoCScopeHolder.cs  RepositoryFactoryResolver.cs
vlko.core/IoC/: IoC.cs  RepositoryFactoryResolver.cs  RepositoryIoCResolver.cs
vlko.core/Models/: Comment.cs  CommentVersion.cs  Content.cs  ContentType.cs  Model.cd  ModelConstants.cs  RssFeed.cs  RssItem.cs  Search.cs  StaticText.cs  StaticTextVersion.cs  User.cs
vlko.core/Properties/: AssemblyInfo.cs
vlko.core/Query/: IAppSettingAction.cs  IUserAction.cs
vlko.core/Repository/: BaseAction.cs  BaseRepository.cs  CommandGroup.cs  EmptyQueryResult.cs  IAction.cs  ICommandGroup.cs  IInitializeContext.cs  IQueryResult.cs  IRepository.cs  IRepositoryFactoryResolver.cs  ITransaction.cs  ITransactionContext.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  InitializeContext.cs  QueryLinqResult.cs  RepositoryFactory.cs
vlko.core/Roots/: AppSetting.cs  IAppSetting.cs  IUser.cs  User.cs
vlko.core/Search/: ISearchProvider.cs  SearchContext.cs  (+3 more)
(+1111 files in other folders)
