<configuration>
	<configSections>
		<section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
	</configSections>
	<connectionStrings>
		<add name="main" connectionString="Data Source=.\;Initial Catalog=test;User ID=sa;Password=sarep29;Trusted_Connection=False;" />
	</connectionStrings>
	<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
		<session-factory>
			<property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
			<property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
			<property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
			<property name="connection.connection_string_name">main</property>
		</session-factory>
	</hibernate-configuration>
</configuration>