﻿/* pattern_overlays.scss
 * overlays for errors, modals, popups and twipsy
 * ---------------------------------------------------------------------------- */

// WELLS
// -----

.well {
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: $baseline/2 $baseline;
  min-height: 20px;
  @if $metroUI != true {
	border: 1px solid #eee;
    border: 1px solid rgba(0,0,0,.05);
    @include border-radius(4px);
	@include box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  }
}

// ERROR STYLES
// ------------
.field-validation-valid, .validation-summary-valid  {
  display: none; }


// Base alert styles
.validation-summary-errors, .alert-message {
  @include btnColor(#fceec1, #eedc94);
  margin-bottom: $baseline;
  padding: 7px 14px;
  color: $grayDark;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  border-width: 1px;
  border-style: solid;
  @include border-radius(4px);
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.25));

  // Remove extra margin from content
  h5 {
    line-height: $baseline;
  }
  p {
    margin-bottom: 0;
  }
  div {
    margin-top: 5px;
    margin-bottom: 2px;
    line-height: 28px;
  }
  .btn {
    // Provide actions with buttons
    @include box-shadow(0 1px 0 rgba(255,255,255,.25));
  }
  .close {
    float: right;
    margin-top: -2px;
    color: $black;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255,255,255,1);
    @include opacity(20);
    &:hover {
      color: $black;
      text-decoration: none;
      @include opacity(40);
    }
  }

  &.block-message {
    background-image: none;
    background-color: lighten(#fceec1, 5%);
    padding: 14px;
    border-color: #fceec1;
    @include box-shadow(none);

    p {
      margin-right: 30px;
    }
    .alert-actions {
      margin-top: 5px;
    }
    &.error, &.success, &.info {
      color: $grayDark;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }
    &.error {
      background-color: lighten(#f56a66, 25%);
      border-color: lighten(#f56a66, 20%);
    }
    &.success {
      background-color: lighten(#62c462, 30%);
      border-color: lighten(#62c462, 25%);
    }
    &.info {
      background-color: lighten(#6bd0ee, 25%);
      border-color: lighten(#6bd0ee, 20%);
    }
  }
}
.validation-summary-errors {
  $error-text: desaturate(lighten($red, 25%), 25%);
  color: $error-text;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  background-color: lighten($red, 57%);
  border-color: lighten($red, 57%);
  li {
	color: $error-text;
  }
}

// MODALS
// ------

.modal-backdrop {
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  width: 560px;
  margin: -280px 0 0 -250px;
  background-color: $white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  @include border-radius(6px);
  @include box-shadow(0 3px 7px rgba(0,0,0,0.3));
  @include background-clip(padding-box);
  .modal-header {
    border-bottom: 1px solid #eee;
    padding: 5px 20px;
    .close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #999;
      line-height:10px;
      font-size: 18px;
    }
  }
  .modal-body {
    padding: 20px;
  }
  .modal-footer {
    background-color: #f5f5f5;
    padding: 14px 20px 15px;
    border-top: 1px solid #ddd;
    @include border-radius(0 0 6px 6px);
    @include box-shadow(inset 0 1px 0 #fff);
    @include clearfix();
    margin-bottom: 0;
    .btn {
      float: right;
      margin-left: 10px;
    }
  }
}


// POPOVER ARROWS
// --------------

@mixin popover-arrow-above($arrowWidth: 5px) {
  bottom: 0;
  left: 50%;
  margin-left: -$arrowWidth;
  border-left: $arrowWidth solid transparent;
  border-right: $arrowWidth solid transparent;
  border-top: $arrowWidth solid #000;
}

@mixin popover-arrow-left($arrowWidth: 5px) {
  top: 50%;
  right: 0;
  margin-top: -$arrowWidth;
  border-top: $arrowWidth solid transparent;
  border-bottom: $arrowWidth solid transparent;
  border-left: $arrowWidth solid #000;
}

@mixin popover-arrow-below($arrowWidth: 5px) {
  top: 0;
  left: 50%;
  margin-left: -$arrowWidth;
  border-left: $arrowWidth solid transparent;
  border-right: $arrowWidth solid transparent;
  border-bottom: $arrowWidth solid #000;
}

@mixin popover-arrow-right($arrowWidth: 5px) {
  top: 50%;
  left: 0;
  margin-top: -$arrowWidth;
  border-top: $arrowWidth solid transparent;
  border-bottom: $arrowWidth solid transparent;
  border-right: $arrowWidth solid #000;
}


// TWIPSY
// ------

.twipsy {
  display: block;
  position: absolute;
  visibility: visible;
  padding: 5px;
  font-size: 11px;
  z-index: 1000;
  @include opacity(80);
  &.above .twipsy-arrow { @include popover-arrow-above(); }
  &.left .twipsy-arrow { @include popover-arrow-left(); }
  &.below .twipsy-arrow { @include popover-arrow-below(); }
  &.right .twipsy-arrow { @include popover-arrow-right(); }
  .twipsy-inner {
    padding: 3px 8px;
    background-color: #000;
    color: white;
    text-align: center;
    max-width: 200px;
    text-decoration: none;
    @include border-radius(4px);
  }
  .twipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
}


// Background clipping
@mixin background-clip($clip) {
  -webkit-background-clip: $clip;
  -moz-background-clip: $clip;
  background-clip: $clip;
}


// POPOVERS
// --------

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 5px;
  display: none;
  &.above .arrow { @include popover-arrow-above(); }
  &.right .arrow { @include popover-arrow-right(); }
  &.below .arrow { @include popover-arrow-below(); }
  &.left .arrow { @include popover-arrow-left(); }
  .arrow {
    position: absolute;
    width: 0;
    height: 0;
  }
  .inner {
    background-color: #333;
    background-color: rgba(0,0,0,.8);
    *background-color: #333; /* IE 6-7 */
    padding: 3px;
    overflow: hidden;
    width: 280px;
    @include border-radius(6px);
    @include box-shadow(0 3px 7px rgba(0,0,0,0.3));
  }
  .title {
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;
    @include border-radius(3px 3px 0 0);
    border-bottom:1px solid #eee;
  }
  .content {
    background-color: $white;
    padding: 14px;
    @include border-radius(0 0 3px 3px);
    @include background-clip(padding-box);
    p, ul, ol {
      margin-bottom: 0;
    }
  }
}