﻿/* pattern_tabs_pills.scss
 * navigation tabs and pills
 * ---------------------------------------------------------------------------- */

// Common tab and pill styles
.tabs, .pills {
  margin: 0 0 20px;
  padding: 0;
  @include clearfix();
  li {
    display: inline;
    a {
      float: left;
      width: auto;
    }
  }
}

// Basic Tabs
.tabs {
  width: 100%;
  border-bottom: 1px solid $grayLight;
  li {
    a {
      margin-bottom: -1px;
      margin-right: 2px;
      padding: 0 15px;
      line-height: ($baseline * 2) - 1;
      @include border-radius(3px 3px 0 0);
      &:hover {
        background-color: $grayLighter;
        border-bottom: 1px solid $grayLight;
      }
    }
    &.active a {
      background-color: #fff;
      padding: 0 14px;
      border: 1px solid #ccc;
      border-bottom: 0;
      color: $gray;
    }
  }
}

// Basic pill nav
.pills {
  li {
    a {
      margin: 5px 3px 5px 0;
      padding: 0 15px;
      text-shadow: 0 1px 1px #fff;
      line-height: 30px;
      @include border-radius(15px);
      &:hover {
        background: $linkColorHover;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0,0,0,.25);
      }
    }
    &.active a {
      background: $linkColor;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.25);
    }
  }
}
