﻿/* pattern_pagging.scss
 * pagination styling
 * ---------------------------------------------------------------------------- */

// PAGINATION
// ----------

.pagination {
  height: $baseline * 2;
  margin: $baseline 0;
  ul {
    float: left;
    margin: 0;
	@if $metroUI != true {
      @include border-radius(3px);
      @include box-shadow(0 1px 2px rgba(0,0,0,.05));
	}
    li {
      display: inline;
      a {
        float: left;
		min-width: 1.2em;
        padding: 0 14px;
		margin-right: 3px;
        line-height: ($baseline * 2) - 2;
		@if $metroUI != true {
		  border: 1px solid #ddd;
		  border: 1px solid rgba(0,0,0,.15);
          *border-color: #ddd; /* IE6-7 */
		} @else {
		  color: #454545;
		  font-weight: bold;
		  border: 2px solid #454545;
		}
		//border-left: 0;
        text-decoration: none;
		text-align: center;
      }
      a:hover, a:active {
		color: white;
        background-color: #656565;
      }
      &.active a {
		color: white;
        background-color: $baseColor;
		&:hover {
			background-color: $baseColor;
		}
      }
      &.disabled a,
      &.disabled a:hover {
        background-color: transparent;
        color: gray;
      }
      &.first a {
      }
	  &.last a {
		margin-right: $baseline;
	  }
	  &.info a {
		border: 0;
	  }
    }
  }
}