﻿/* pattern_buttons.scss
 * buttons styles
 * ---------------------------------------------------------------------------- */
 // BUTTON STYLES
// -------------

@mixin btnColor($primaryColor, $secondaryColor) {
  @include vertical-gradient($primaryColor, $secondaryColor);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border-color: $secondaryColor $secondaryColor darken($secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fade-in(rgba(0,0,0,.1), .15);
}

.action {
	display: inline-block;
	width: 38px;
	height: 38px;
	background: transparent url(images/action.png) 1px 1px no-repeat;
	
	&:hover, &:active {
		background-position: -36px -36px;
		text-decoration: none;
		span.icon { background-image: url('images/ui-icons_ffffff_256x240.png'); }
	}
	span { cursor: pointer; }
	span.icon {
		display: inline-block;
		width: 16px; 
		height: 16px; 
		margin: 11px;
		background-image: url('images/ui-icons_454545_256x240.png');

	}
	span.caption {
		display: inline-block;
		text-indent: -99999px;
	}
	&.back { 
		margin-left: -20px;
		span.icon { background-position: -96px -48px; } 
	}
	&.edit { span { background-position: -64px -112px; } }
	&.detail { span { background-position: -64px -96px; } }
	&.delete { span { background-position: -176px -96px; } }
	&.create { 
		margin-left: 10px;
		span.icon { background-position: -32px -128px; } 
	}
	&.create, &.back { 
		width: auto;
		span.caption { 
			color: #454545;
			text-indent: 2px; 
			padding: 10px 5px 10px 5px;
			*padding-top: 0;
			float:right;
			*float:none;
			font-weight: bold;
		}
		&:hover, &:active { span { color: $black; } }
	}
	
}

// Base .btn styles
// Shared colors for buttons and alerts
.btn, .alert-message {
  // Set text color
  &.danger, &.danger:hover, &.error, &.error:hover, &.success, &.success:hover, &.info, &.info:hover {
    color: $white;
  }
  // Danger and error appear as red
  &.danger, &.error {
    @include gradientBar(#ee5f5b, #c43c35);
  }
  // Success appears as green
  &.success {
	@include gradientBar(#62c462, #57a957);
  }
  // Info appears as a neutral blue
  &.info {
    @include gradientBar(#5bc0de, #339bb9);
  }
}

.btn {
  // Button Base
  cursor: pointer;
  display: inline-block;
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  font-size: $basefont;
  font-weight: bold;
  line-height: normal;
  @if $metroUI != true {
	color: #333;
	@include vertical-three-colors-gradient(#fff, #fff, 0.25, darken(#fff, 10%));
	border: 1px solid #ccc;
	border-bottom-color: #bbb; 
  } @else {
	color: #454545;
	background-color: transparent;
	border: 2px solid #454545;
  }
  @include border-radius(4px);
  $shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  @include box-shadow($shadow);

  &:hover {
    @if $metroUI != true {
	  background-position: 0 -15px;
      color: #333;
	} @else {
	  background-color: #656565;
	  color: white;
	}
    text-decoration: none;
  }

  // Primary Button Type
  &.primary {
    color:#fff;
	@if $metroUI != true {
	  @include btnColor($blue, $blueDark);
	} @else {
	  background-color: $metroButtonColor;
	}
	&:hover {
      @if $metroUI == true {
  	    background-color: lighten($metroButtonColor, 25%);
	    color: $black;
	  }
      text-decoration: none;
    }
  }

  &.back {
	float:left;
	margin-left: -140px;
  }

   // Transitions
  @include transition(.1s linear all);

  // Active and Disabled states
  &.disabled {
    cursor: default;
    background-image: none;
    @include opacity(65);
  }

  &:disabled {
    // disabled pseudo can't be included with .disabled
    // def because IE8 and below will drop it ;_;
    cursor: default;
    background-image: none;
    @include opacity(65);
  }

  &:active {
    $shadow: inset 0 3px 7px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
    @include box-shadow($shadow);
  }

  // Button Sizes
  &.large {
    font-size: $basefont + 3;
    line-height: normal;
    padding: 9px 14px 9px;
    @include border-radius(6px);
  }

  &.small {
    padding: 7px 9px 7px;
    font-size: $basefont - 2;
  }

}

// Help Firefox not be a jerk about adding extra padding to buttons
button.btn, input[type=submit].btn {
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}