﻿/* pattern_topbar.scss
 * top bar UI element
 * ---------------------------------------------------------------------------- */

// Topbar for Branding and Nav
.topbar {
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;

  // Links get text shadow
  a {
    color: $grayLight;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }

  // Hover and active states
  a:hover, ul .active a {
    background-color: #333;
    background-color: rgba(255,255,255,.05);
    color: $white;
    text-decoration: none;
  }

  // Website name
  h3 {
    position: relative;
    a {
      float: left;
      display: block;
      padding: 8px 20px 12px;
      margin-left: -20px; // negative indent to left-align the text down the page
      color: $white;
      font-size: 20px;
      font-weight: 200;
      line-height: 1;
    }
  }

  // Search Form
  form {
    float: left;
    margin: 5px 0 0 0;
    position: relative;
    @include opacity(100);
    input {
      background-color: #444;
      background-color: rgba(255,255,255,.3);
      @include sans-serif-font(13px, normal, 1);
      width: 220px;
      padding: 4px 9px;
      color: #fff;
      color: rgba(255,255,255,.75);
      border: 1px solid #111;
      @include border-radius(4px);
      $shadow: inset 0 1px 2px rgba(0,0,0,.1), 0 1px 0px rgba(255,255,255,.25);
      @include box-shadow($shadow);
      @include transition(none);

      // Placeholder text gets special styles; can't be bundled together though for some reason
      &:-moz-placeholder {
        color: $grayLighter;
      }
      &::-webkit-input-placeholder {
        color: $grayLighter;
      }
      // Hover states
      &:hover {
        background-color: $grayLight;
        background-color: rgba(255,255,255,.5);
        color: #fff;
      }
      // Focus states (we use .focused since IE8 and down doesn't support :focus)
      &:focus, &.focused {
        outline: none;
        background-color: #fff;
        color: $grayDark;
        text-shadow: 0 1px 0 #fff;
        border: 0;
        padding: 5px 10px;
        @include box-shadow(0 0 3px rgba(0,0,0,.15));
      }
    }
  }

  // Navigation
  ul {
    display: block;
    float: left;
    margin: 0 10px 0 0;
    position: relative;
    &.secondary-nav {
      float: right;
      margin-left: 10px;
      margin-right: 0;
    }
    li {
      display: block;
      float: left;
      font-size: 13px;
      a {
        display: block;
        float: none;
        padding: 10px 10px 11px;
        line-height: 19px;
        text-decoration: none;
        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
      &.active a {
        background-color: #222;
        background-color: rgba(0,0,0,.5);
      }
    }

    // Dropdowns
    &.primary-nav li ul {
      left: 0;
    }
    &.secondary-nav li ul {
      right: 0;
    }
    li.menu {
      position: relative;
      a.menu {
        &:after {
          width: 0px;
          height: 0px;
          display: inline-block;
          content: "&darr;";
          text-indent: -99999px;
          vertical-align: top;
          margin-top: 8px;
          margin-left: 4px;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 4px solid #fff;
          @include opacity(50);
        }
      }
      &.open {
        a.menu, a:hover {
          background-color: #444;
          background-color: rgba(255,255,255,.1);
          *background-color: #444; /* IE6-7 */
          color: #fff;
        }
        ul {
          display: block;
          li {
            a {
              background-color: transparent;
              font-weight: normal;
              &:hover {
                background-color: rgba(255,255,255,.1);
                *background-color: #444; /* IE6-7 */
                color: #fff;
              }
            }
            &.active a {
              background-color: rgba(255,255,255,.1);
              font-weight: bold;
            }
          }
        }
      }
    }
    li ul {
      background-color: #333;
      float: left;
      display: none;
      position: absolute;
      top: 40px;
      min-width: 160px;
      max-width: 220px;
      _width: 160px;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      text-align: left;
      border: 0;
      zoom: 1;
      @include border-radius(0 0 5px 5px);
      @include box-shadow(0 1px 2px rgba(0,0,0,0.6));
      li {
        float: none;
        clear: both;
        display: block;
        background: none;
        font-size: 12px;
        a {
          display: block;
          padding: 6px 15px;
          clear: both;
          font-weight: normal;
          line-height: 19px;
          color: #bbb;
          &:hover {
            background-color: #333;
            background-color: rgba(255,255,255,.25);
            color: #fff;
          }
        }

        // Dividers (basically an hr)
        &.divider {
          height: 1px;
          overflow: hidden;
          background: #222;
          background: rgba(0,0,0,.2);
          border-bottom: 1px solid rgba(255,255,255,.1);
          margin: 5px 0;
        }

        // Section separaters
        span {
          clear: both;
          display: block;
          background: rgba(0,0,0,.2);
          padding: 6px 15px;
          cursor: default;
          color: $gray;
          border-top: 1px solid rgba(0,0,0,.2);
        }
      }
    }
  }
}

