﻿$bodyBackColor: #eaf2fd;
$backColor: White;
$mainColor: #1ba1e2;
$secondaryColor: #309b46;
$rareColor: #8cbf26;
$formBorder: #ccc;
$errorColor: #ff0000;
$pageHeight: 960px;
$baseFontSize: 16px;
$baseLineHeight: 1.6em;

// VARIABLES
// -------
$metroUI: true;

// Links
$linkColor: #1ba1e2;
$linkColorHover: darken($linkColor, 10);

// Griditude
$gridColumns: 16;
$gridColumnWidth: 40px;
$gridGutterWidth: 20px;
$extraSpace: 40px;
$siteWidth: ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1));

// Baseline grid
$basefont: 16px;
$baseline: 22px;

// Color Scheme
$baseColor: #1ba1e2; // Set a base color
$metroButtonColor: #8cbf26;

// Accent Colors
$blue: #049CDB;
$blueDark: #0064CD;
$green: #46a546;
$red: #9d261d;
$yellow: #ffc40d;
$orange: #f89406;
$pink: #c3325f;
$purple: #7a43b6;

// CSS reset
@import "reset";

// Core
@import "colors_mixins";
@import "scaffolding";

// Styled patterns and elements
@import "type";
@import "forms";
@import "tables";
// patterns for ui elements
@import "pattern_pagging";
@import "pattern_buttons";
@import "pattern_overlays";
@import "pattern_topbar";
@import "pattern_tabs_pills";

/* COMMON STYLES   
----------------------------------------------------------*/
.f_right {
	float: right;
}

.f_left {
	float: left;
}

.cleaner {
	clear: both;
}
/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page {
	width: $pageHeight;
	margin-left: auto;
	margin-right: auto;
}

#header {
	position: relative;
	margin: 0;
	margin-top: 5px;
	padding: 0;
	height: 128px;
}

#header h1 {
	padding: 5px 0 0 10px;
	margin: 0;
	border: none;
	font-size: 40px;
	font-weight: normal;
	color: black;
	text-transform: uppercase;
}
#title .name {
	font-size: 55px;
	font-weight: bold;
	text-transform: none;
}

#logo {
	margin-left: 15px;
}

#main {
	padding: 30px 30px 15px 30px;
	margin-bottom: 30px;
	line-height: 1.25em;
	_height: 1px; /* only IE6 applies CSS properties starting with an underscore */
}

#footer {
	padding: 10px 0;
	text-align: center;
	line-height: normal;
	margin: 0;
	font-size: .9em;
}
#search {
	float:right;
	padding: 18px 10px 0px 0px;
	.input-append {
		input {
			margin-right: 5px;
		}
	}
	.add-on {
		text-align: center;
		color: #454545;
		border-color: #454545;
		border-left-width: 2px;
		background-color: transparent;
		&:hover {
			input {
				color: white;
				background-color: transparent;
			}
			background-color: #656565;
		}
		input {
			padding-left: 0px;
			padding-right: 0px;
			line-height: 12px;
			*line-height: 10px;
			border: 0;
			@include box-shadow(none);
		}
	}
}

#logindisplay {
	font-size:0.7em;
	display:block;
	text-align:right;
	padding: 5px 10px 0px 0px;

	a {
		&:link {
			color: silver;
			text-decoration: underline;
		}

		&:visited {
			color: silver;
			text-decoration: underline;
		}
		&:hover {
			color: black;
			text-decoration: none;
		}
	}
}
/* TAB MENU   
----------------------------------------------------------*/
#menucontainer {
	position: absolute;
	bottom: 3px;
	left: 10px;
}

#menu {
	padding: 0;
	position: relative;
	margin: 0;
	float: left;
	li {
		display: inline;
		list-style: none;
		font-size: 22px;
		a {
			padding: 5px 10px 5px 10px;
			text-decoration: none;
			color: silver;
			&:hover {
				font-size: 125%;
				color: black;
				text-decoration: none;
				@include transition(all .1s ease-in);
			}
			&:active {
				color: white;
				background-color: $metroButtonColor;
				text-decoration: none;
			}
		}
	}
	li.selected {
		a {
			font-size: 125%;
			color: black;
			&:hover {
				font-size: 135%;
				@include transition(all .1s ease-in);
			}
		}
	}
	li#greeting {
		padding: 0 20px;
		font-weight: bold;
		text-decoration: none;
		line-height: 30px;
	}
}

#title {
	display:block;
	float:left;
	text-align:left;
}
/* Blog module specific styles
----------------------------------------------------------*/
#timeline, .note-main {
	padding-left: 70px;
	line-height: 30px;
	height: 60px;
	margin-bottom: 1em;
}
#timeline {
	background: transparent url("/Content/images/timeline.gif") no-repeat left top;
}
.note-main{
	background: transparent url("/Content/images/note-main.gif") no-repeat left top;
}
.twitter_status, .rss_item, .note, .one-note, .comment {
	width: 200px;
	height: 200px;
	float:left;
	color: white;
	position: relative;
	
	margin: 0 15px 15px 0;
	background-color: $baseColor;
	overflow: hidden;
	a {
		cursor: pointer;
		color:white;
		text-decoration: underline;
		&:hover {
			color: $baseColor;
		}
		* {
			color: white;
			cursor: pointer;
		}
		
	}
	&>a, &>.title {
		padding: 5px;
		display: block;
		text-decoration: none;
		color: white;
		&:hover {
			color:white;
			text-decoration: none;
		}
		.text {
			overflow: hidden;
		}
		&.fill {
			height: 100%;
		}
	}
	&:hover {
		background-color: $metroButtonColor;
		.date {
			background-color: $metroButtonColor;
		}
	}
	.icon-link {
		position: absolute;
		left: 3px;
		top: 3px;
	}
	h3 {
		line-height: normal;
	}
	.title {
		margin-top:20px;
		margin-bottom: 3px;
	}
	.text, .content-text {
		line-height: normal;
		overflow-x: auto;
	}
	.date, .author, .comments {
		right: 3px;
		position: absolute;
		padding: 0px 25px 0px 5px;
		line-height: 20px;
		font-size: 12px;
	}
	.date {
		top: 3px;
	}
	.author, .comments {
		bottom: 3px;
	}
}
#page_view_content {
	.page_comment {
		min-height: 30px;
		padding: 2px 2px 2px 2px;
		margin-bottom: 2em;
		background-color: transparent;
		color: black;
		.icon-link {
			float: left;
		}
		.title {
			color: gray;
		}
		.title, .text {
			padding-left: 40px;
		}
		&:hover {
			background-color: #eaeaea;
		}
	}
	.title, .text {
		margin-right: 200px;
	}
	.comments, .author, .publish-date, .date {
		clear:right;
		float:right;
		padding: 0px 25px 0px 5px;
		line-height: 20px;
		color: white;
	}
}
.note .comments, .comments {
	background: $baseColor url("/Content/images/comments.png") no-repeat right top;
}
.author {
	background: $baseColor url("/Content/images/author.gif") no-repeat right top;
}
.publish-date {
	background: $baseColor url("/Content/images/publish.gif") no-repeat right top;
}
.date {
	background: $baseColor url("/Content/images/change.png") no-repeat right top;
}
.comment-sort {
	img {
		border: 1px solid White;
		&:hover {
			border: 1px solid #309b46; 
		}
	}
}
.one-note {
	position: relative;
	padding: 2px 0px;
	min-height: 30px;
}
.one-note .info, .comment-sort {
	float: right;
	*width: 250px;
	text-align:right;
	padding: 3px 0px;
}