/* reset.scss
 * Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
html, body {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

ol, ul {
  list-style: none; }

q:before, q:after, blockquote:before, blockquote:after {
  content: ""; }

html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic; }

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button, input {
  line-height: normal;
  *overflow: visible; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

/* Preboot.scss 
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */
.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    display: table;
    content: ""; }
  .clearfix:after {
    clear: both; }

.container {
  width: 940px;
  margin: 0 auto;
  zoom: 1; }
  .container:before, .container:after {
    display: table;
    content: ""; }
  .container:after {
    clear: both; }

/*
 * Scaffolding.scss
 * Basic and global styles for generating a grid system, structural layout, and page templates
 * ------------------------------------------------------------------------------------------- */
.row {
  zoom: 1;
  margin-left: -20px; }
  .row:before, .row:after {
    display: table;
    content: ""; }
  .row:after {
    clear: both; }
  .row .span1, .row .span2, .row .span3, .row .span4, .row .span5, .row .span6, .row .span7, .row .span8, .row .span9, .row .span10, .row .span11, .row .span12, .row .span13, .row .span14, .row .span15, .row .span16 {
    display: inline;
    float: left;
    margin-left: 20px; }
  .row .span1 {
    width: 40px; }
  .row .span2 {
    width: 100px; }
  .row .span3 {
    width: 160px; }
  .row .span4 {
    width: 220px; }
  .row .span5 {
    width: 280px; }
  .row .span6 {
    width: 340px; }
  .row .span7 {
    width: 400px; }
  .row .span8 {
    width: 460px; }
  .row .span9 {
    width: 520px; }
  .row .span10 {
    width: 580px; }
  .row .span11 {
    width: 640px; }
  .row .span12 {
    width: 700px; }
  .row .span13 {
    width: 760px; }
  .row .span14 {
    width: 820px; }
  .row .span15 {
    width: 880px; }
  .row .span16 {
    width: 940px; }
  .row .offset1 {
    margin-left: 80px; }
  .row .offset2 {
    margin-left: 140px; }
  .row .offset3 {
    margin-left: 200px; }
  .row .offset4 {
    margin-left: 260px; }
  .row .offset5 {
    margin-left: 320px; }
  .row .offset6 {
    margin-left: 380px; }
  .row .offset7 {
    margin-left: 440px; }
  .row .offset8 {
    margin-left: 500px; }
  .row .offset9 {
    margin-left: 560px; }
  .row .offset10 {
    margin-left: 620px; }
  .row .offset11 {
    margin-left: 680px; }
  .row .offset12 {
    margin-left: 740px; }

html, body {
  background-color: #fff; }

body {
  margin: 0;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  color: gray;
  text-rendering: optimizeLegibility; }

.text {
  color: black; }
  .text a {
    text-decoration: underline; }

.container {
  width: 940px;
  margin: 0 auto; }

.container-fluid {
  padding: 0 20px;
  zoom: 1; }
  .container-fluid:before, .container-fluid:after {
    display: table;
    content: ""; }
  .container-fluid:after {
    clear: both; }
  .container-fluid .sidebar {
    float: left;
    width: 220px; }
  .container-fluid .content {
    min-width: 700px;
    max-width: 1180px;
    margin-left: 240px; }

a {
  color: #1ba1e2;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit; }
  a:hover {
    color: #1681b4;
    text-decoration: underline; }

/* Typography.scss
 * Headings, body text, lists, code, and more for a versatile and durable typography system
 * ---------------------------------------------------------------------------------------- */
p {
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  margin-bottom: 11px; }
  p small {
    font-size: 14px;
    color: #bfbfbf; }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: #bfbfbf; }

h1 {
  margin-bottom: 22px;
  font-size: 33px;
  line-height: 44px; }
  h1 small {
    font-size: 21px; }

h2 {
  font-size: 27px;
  line-height: 44px; }
  h2 small {
    font-size: 17px; }

h3, h4, h5, h6 {
  line-height: 44px; }

h3 {
  font-size: 21px; }
  h3 small {
    font-size: 17px; }

h4 {
  font-size: 19px; }
  h4 small {
    font-size: 15px; }

h5 {
  font-size: 17px; }

h6 {
  font-size: 16px;
  color: #bfbfbf;
  text-transform: uppercase; }

ul, ol {
  margin: 0 0 22px 25px; }

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li {
  line-height: 22px;
  color: gray; }

ul.unstyled {
  list-style: none;
  margin-left: 0; }

dl {
  margin-bottom: 22px; }
  dl dt, dl dd {
    line-height: 22px; }
  dl dt {
    font-weight: bold; }
  dl dd {
    margin-left: 11px; }

hr {
  margin: 0 0 19px;
  border: 0;
  border-bottom: 1px solid #eee; }

strong {
  font-style: inherit;
  font-weight: bold;
  line-height: inherit; }

em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit; }

.muted {
  color: #bfbfbf; }

blockquote {
  margin-bottom: 22px;
  border-left: 5px solid #eee;
  padding-left: 15px; }
  blockquote p {
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 0; }
  blockquote small {
    display: block;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    color: #bfbfbf; }
    blockquote small:before {
      content: '\2014 \00A0'; }

address {
  display: block;
  line-height: 22px;
  margin-bottom: 22px; }

code, pre {
  padding: 0 3px 2px;
  font-family: Monaco, Andale Mono, Courier New, monospace;
  font-size: 15px; }

code {
  background-color: #fee9cc;
  color: rgba(0, 0, 0, 0.75);
  padding: 1px 3px; }

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 21px;
  margin: 0 0 22px;
  line-height: 22px;
  font-size: 15px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/* Forms.scss
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */
form {
  margin-bottom: 22px; }

fieldset {
  margin-bottom: 22px;
  padding-top: 22px; }
  fieldset legend {
    display: block;
    margin-left: 150px;
    font-size: 20px;
    line-height: 1;
    *margin: 0 0 5px 145px;
    /* IE6-7 */
    *line-height: 1.5;
    /* IE6-7 */
    color: #404040; }

.clearfix {
  margin-bottom: 22px; }

label, input, select, textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal; }

label {
  padding-top: 6px;
  font-size: 16px;
  line-height: 22px;
  float: left;
  width: 130px;
  text-align: right;
  color: #404040; }

div.input {
  margin-left: 150px; }

input[type=checkbox], input[type=radio] {
  cursor: pointer; }

input, textarea, select, .uneditable-input {
  display: inline-block;
  width: 210px;
  height: 22px;
  padding: 4px;
  font-size: 16px;
  line-height: 22px;
  color: #454545;
  border: 2px solid #454545; }

input[type=checkbox], input[type=radio] {
  width: auto;
  height: auto;
  padding: 0;
  margin: 3px 0;
  *margin-top: 0;
  /* IE6-7 */
  line-height: normal;
  border: none; }

input[type=file] {
  background-color: #fff;
  padding: initial;
  border: initial;
  line-height: initial;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

input[type=button], input[type=reset], input[type=submit] {
  width: auto;
  height: auto; }

select, input[type=file] {
  height: 33px;
  line-height: 33px; }

textarea {
  height: auto; }

.uneditable-input {
  background-color: #eee;
  display: block;
  border-color: #ccc;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075); }

:-moz-placeholder {
  color: #bfbfbf; }

::-webkit-input-placeholder {
  color: #bfbfbf; }

input, select, textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); }

input:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6); }

form div.error {
  background: #fae5e3;
  padding: 10px 0;
  margin: -10px 0 10px; }
  form div.error > label, form div.error span.help-inline, form div.error span.help-block {
    color: #9d261d; }
  form div.error input, form div.error textarea {
    border-color: #c87872;
    -webkit-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
    -moz-box-shadow: 0 0 3px rgba(171, 41, 32, 0.25);
    box-shadow: 0 0 3px rgba(171, 41, 32, 0.25); }
    form div.error input:focus, form div.error textarea:focus {
      border-color: #b9554d;
      -webkit-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
      -moz-box-shadow: 0 0 6px rgba(171, 41, 32, 0.5);
      box-shadow: 0 0 6px rgba(171, 41, 32, 0.5); }
  form div.error .input-prepend span.add-on, form div.error .input-append span.add-on {
    background: #f4c8c5;
    border-color: #c87872;
    color: #b9554d; }

.input-mini, input.mini, textarea.mini, select.mini {
  width: 60px; }

.input-small, input.small, textarea.small, select.small {
  width: 90px; }

.input-medium, input.medium, textarea.medium, select.medium {
  width: 150px; }

.input-large, input.large, textarea.large, select.large {
  width: 210px; }

.input-xlarge, input.xlarge, textarea.xlarge, select.xlarge {
  width: 270px; }

.input-xxlarge, input.xxlarge, textarea.xxlarge, select.xxlarge {
  width: 420px; }

textarea.xxlarge {
  overflow-y: scroll; }

input[readonly]:focus, textarea[readonly]:focus, input.disabled {
  background: #f5f5f5;
  border-color: #ddd;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none; }

.actions {
  background-color: #f5f5f5;
  margin-top: 22px;
  margin-bottom: 22px;
  padding: 11px 20px 11px 150px; }
  .actions .secondary-action {
    float: right; }
    .actions .secondary-action a {
      line-height: 39px; }
      .actions .secondary-action a:hover {
        text-decoration: underline; }

.help-inline, .help-block {
  font-size: 15px;
  line-height: 22px;
  color: #bfbfbf; }

.help-inline {
  padding-left: 5px;
  *position: relative;
  /* IE6-7 */
  *top: -5px;
  /* IE6-7 */ }

.help-block {
  display: block;
  max-width: 600px; }

.inline-inputs {
  color: #454545; }
  .inline-inputs span, .inline-inputs input[type=text] {
    display: inline-block; }
  .inline-inputs input.mini {
    width: 60px; }
  .inline-inputs input.small {
    width: 90px; }
  .inline-inputs span {
    padding: 0 2px 0 1px; }

.input-prepend .add-on, .input-append .add-on {
  background: #f5f5f5;
  float: left;
  display: block;
  width: auto;
  min-width: 16px;
  padding: 4px 4px 4px 5px;
  color: #bfbfbf;
  font-weight: normal;
  line-height: 22px;
  height: 22px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  color: #454545;
  border: 2px solid #454545;
  border-right-width: 0; }
.input-prepend .active, .input-append .active {
  background: #a9dba9;
  border-color: #46a546; }

.input-prepend .add-on {
  *margin-top: 1px;
  /* IE6-7 */ }

.input-append input {
  float: left; }
.input-append .add-on {
  border-right-width: 2px;
  border-left-width: 0; }

.inputs-list {
  margin: 0 0 5px;
  width: 100%; }
  .inputs-list li {
    display: block;
    padding: 0;
    width: 100%; }
    .inputs-list li label {
      display: block;
      float: none;
      width: auto;
      padding: 0;
      line-height: 22px;
      text-align: left;
      white-space: normal; }
      .inputs-list li label strong {
        color: #454545; }
      .inputs-list li label small {
        font-size: 15px;
        font-weight: normal; }
    .inputs-list li ul.inputs-list {
      margin-left: 25px;
      margin-bottom: 10px;
      padding-top: 0; }
    .inputs-list li:first-child {
      padding-top: 5px; }
  .inputs-list input[type=radio], .inputs-list input[type=checkbox] {
    margin-bottom: 0; }

.form-stacked {
  padding-left: 20px; }
  .form-stacked fieldset {
    padding-top: 11px; }
  .form-stacked legend {
    margin-left: 0; }
  .form-stacked label {
    display: block;
    float: none;
    width: auto;
    font-weight: bold;
    text-align: left;
    line-height: 24px;
    padding-top: 0; }
  .form-stacked .clearfix {
    margin-bottom: 11px; }
    .form-stacked .clearfix div.input {
      margin-left: 0; }
  .form-stacked .inputs-list {
    margin-bottom: 0; }
    .form-stacked .inputs-list li {
      padding-top: 0; }
      .form-stacked .inputs-list li label {
        font-weight: normal;
        padding-top: 0; }
  .form-stacked div.error {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 0;
    margin-left: -10px; }
  .form-stacked .actions {
    margin-left: -20px;
    padding-left: 20px; }

/*
 * Tables.scss
 * Tables for, you guessed it, tabular data
 * ---------------------------------------- */
table {
  width: 100%;
  margin-bottom: 22px;
  padding: 0;
  border-collapse: separate;
  font-size: 16px; }
  table th, table td {
    padding: 10px 10px 9px;
    line-height: 16.5px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #ddd; }
  table th {
    padding-top: 9px;
    font-weight: bold;
    border-bottom-width: 2px; }
  table .no_wrap {
    white-space: nowrap; }

.zebra-striped tbody tr:nth-child(odd) td {
  background-color: #f9f9f9; }
.zebra-striped tbody tr:hover td {
  background-color: #f5f5f5; }
.zebra-striped .header {
  cursor: pointer; }
  .zebra-striped .header:after {
    content: "";
    float: right;
    margin-top: 7px;
    border-width: 0 4px 4px;
    border-style: solid;
    border-color: #000 transparent;
    visibility: hidden; }
.zebra-striped .headerSortUp, .zebra-striped .headerSortDown {
  background-color: rgba(141, 192, 219, 0.25);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); }
.zebra-striped .header:hover:after {
  visibility: visible; }
.zebra-striped .headerSortDown:after, .zebra-striped .headerSortDown:hover:after {
  visibility: visible;
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6; }
.zebra-striped .headerSortUp:after {
  border-bottom: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
  visibility: visible;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6; }

table .blue {
  color: #049cdb;
  border-bottom-color: #049cdb; }
table .headerSortUp.blue, table .headerSortDown.blue {
  background-color: #ade6fe; }
table .green {
  color: #46a546;
  border-bottom-color: #46a546; }
table .headerSortUp.green, table .headerSortDown.green {
  background-color: #cdeacd; }
table .red {
  color: #9d261d;
  border-bottom-color: #9d261d; }
table .headerSortUp.red, table .headerSortDown.red {
  background-color: #f4c8c5; }
table .yellow {
  color: #ffc40d;
  border-bottom-color: #ffc40d; }
table .headerSortUp.yellow, table .headerSortDown.yellow {
  background-color: #fff6d9; }
table .orange {
  color: #f89406;
  border-bottom-color: #f89406; }
table .headerSortUp.orange, table .headerSortDown.orange {
  background-color: #fee9cc; }
table .purple {
  color: #7a43b6;
  border-bottom-color: #7a43b6; }
table .headerSortUp.purple, table .headerSortDown.purple {
  background-color: #e2d5f0; }

/* pattern_pagging.scss
 * pagination styling
 * ---------------------------------------------------------------------------- */
.pagination {
  height: 44px;
  margin: 22px 0; }
  .pagination ul {
    float: left;
    margin: 0; }
    .pagination ul li {
      display: inline; }
      .pagination ul li a {
        float: left;
        min-width: 1.2em;
        padding: 0 14px;
        margin-right: 3px;
        line-height: 42px;
        color: #454545;
        font-weight: bold;
        border: 2px solid #454545;
        text-decoration: none;
        text-align: center; }
      .pagination ul li a:hover, .pagination ul li a:active {
        color: white;
        background-color: #656565; }
      .pagination ul li.active a {
        color: white;
        background-color: #1ba1e2; }
        .pagination ul li.active a:hover {
          background-color: #1ba1e2; }
      .pagination ul li.disabled a, .pagination ul li.disabled a:hover {
        background-color: transparent;
        color: gray; }
      .pagination ul li.last a {
        margin-right: 22px; }
      .pagination ul li.info a {
        border: 0; }

/* pattern_buttons.scss
 * buttons styles
 * ---------------------------------------------------------------------------- */
.action {
  display: inline-block;
  width: 38px;
  height: 38px;
  background: transparent url(images/action.png) 1px 1px no-repeat; }
  .action:hover, .action:active {
    background-position: -36px -36px;
    text-decoration: none; }
    .action:hover span.icon, .action:active span.icon {
      background-image: url("images/ui-icons_ffffff_256x240.png"); }
  .action span {
    cursor: pointer; }
  .action span.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 11px;
    background-image: url("images/ui-icons_454545_256x240.png"); }
  .action span.caption {
    display: inline-block;
    text-indent: -99999px; }
  .action.back {
    margin-left: -20px; }
    .action.back span.icon {
      background-position: -96px -48px; }
  .action.edit span {
    background-position: -64px -112px; }
  .action.detail span {
    background-position: -64px -96px; }
  .action.delete span {
    background-position: -176px -96px; }
  .action.create {
    margin-left: 10px; }
    .action.create span.icon {
      background-position: -32px -128px; }
  .action.create, .action.back {
    width: auto; }
    .action.create span.caption, .action.back span.caption {
      color: #454545;
      text-indent: 2px;
      padding: 10px 5px 10px 5px;
      *padding-top: 0;
      float: right;
      *float: none;
      font-weight: bold; }
    .action.create:hover span, .action.create:active span, .action.back:hover span, .action.back:active span {
      color: black; }

.btn.danger, .btn.danger:hover, .btn.error, .btn.error:hover, .btn.success, .btn.success:hover, .btn.info, .btn.info:hover, .alert-message.danger, .alert-message.danger:hover, .alert-message.error, .alert-message.error:hover, .alert-message.success, .alert-message.success:hover, .alert-message.info, .alert-message.info:hover {
  color: white; }
.btn.danger, .btn.error, .alert-message.danger, .alert-message.error {
  background-color: #c43c35;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35; }
.btn.success, .alert-message.success {
  background-color: #57a957;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957; }
.btn.info, .alert-message.info {
  background-color: #339bb9;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #339bb9; }

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  color: #454545;
  background-color: transparent;
  border: 2px solid #454545;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  transition: 0.1s linear all; }
  .btn:hover {
    background-color: #656565;
    color: white;
    text-decoration: none; }
  .btn.primary {
    color: #fff;
    background-color: #8cbf26; }
    .btn.primary:hover {
      background-color: #c3e67f;
      color: black;
      text-decoration: none; }
  .btn.back {
    float: left;
    margin-left: -140px; }
  .btn.disabled {
    cursor: default;
    background-image: none;
    filter: alpha(opacity=65);
    -khtml-opacity: 0.65;
    -moz-opacity: 0.65;
    opacity: 0.65; }
  .btn:disabled {
    cursor: default;
    background-image: none;
    filter: alpha(opacity=65);
    -khtml-opacity: 0.65;
    -moz-opacity: 0.65;
    opacity: 0.65; }
  .btn:active {
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05); }
  .btn.large {
    font-size: 19px;
    line-height: normal;
    padding: 9px 14px 9px; }
  .btn.small {
    padding: 7px 9px 7px;
    font-size: 14px; }

button.btn::-moz-focus-inner, input[type=submit].btn::-moz-focus-inner {
  padding: 0;
  border: 0; }

/* pattern_overlays.scss
 * overlays for errors, modals, popups and twipsy
 * ---------------------------------------------------------------------------- */
.well {
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 11px 22px;
  min-height: 20px; }

.field-validation-valid, .validation-summary-valid {
  display: none; }

.validation-summary-errors, .alert-message {
  background-color: #eedc94;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  margin-bottom: 22px;
  padding: 7px 14px;
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25); }
  .validation-summary-errors h5, .alert-message h5 {
    line-height: 22px; }
  .validation-summary-errors p, .alert-message p {
    margin-bottom: 0; }
  .validation-summary-errors div, .alert-message div {
    margin-top: 5px;
    margin-bottom: 2px;
    line-height: 28px; }
  .validation-summary-errors .btn, .alert-message .btn {
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25); }
  .validation-summary-errors .close, .alert-message .close {
    float: right;
    margin-top: -2px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 1px 0 white;
    filter: alpha(opacity=20);
    -khtml-opacity: 0.2;
    -moz-opacity: 0.2;
    opacity: 0.2; }
    .validation-summary-errors .close:hover, .alert-message .close:hover {
      color: black;
      text-decoration: none;
      filter: alpha(opacity=40);
      -khtml-opacity: 0.4;
      -moz-opacity: 0.4;
      opacity: 0.4; }
  .validation-summary-errors.block-message, .alert-message.block-message {
    background-image: none;
    background-color: #fdf5d9;
    padding: 14px;
    border-color: #fceec1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
    .validation-summary-errors.block-message p, .alert-message.block-message p {
      margin-right: 30px; }
    .validation-summary-errors.block-message .alert-actions, .alert-message.block-message .alert-actions {
      margin-top: 5px; }
    .validation-summary-errors.block-message.error, .validation-summary-errors.block-message.success, .validation-summary-errors.block-message.info, .alert-message.block-message.error, .alert-message.block-message.success, .alert-message.block-message.info {
      color: #404040;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); }
    .validation-summary-errors.block-message.error, .alert-message.block-message.error {
      background-color: #fddfde;
      border-color: #fbc7c6; }
    .validation-summary-errors.block-message.success, .alert-message.block-message.success {
      background-color: #d1eed1;
      border-color: #bfe7bf; }
    .validation-summary-errors.block-message.info, .alert-message.block-message.info {
      background-color: #ddf4fb;
      border-color: #c6edf9; }

.validation-summary-errors {
  color: #c87872;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fae5e3;
  border-color: #fae5e3; }
  .validation-summary-errors li {
    color: #c87872; }

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  width: 560px;
  margin: -280px 0 0 -250px;
  background-color: white;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box; }
  .modal .modal-header {
    border-bottom: 1px solid #eee;
    padding: 5px 20px; }
    .modal .modal-header .close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #999;
      line-height: 10px;
      font-size: 18px; }
  .modal .modal-body {
    padding: 20px; }
  .modal .modal-footer {
    background-color: #f5f5f5;
    padding: 14px 20px 15px;
    border-top: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 0 white;
    -moz-box-shadow: inset 0 1px 0 white;
    box-shadow: inset 0 1px 0 white;
    zoom: 1;
    margin-bottom: 0; }
    .modal .modal-footer:before, .modal .modal-footer:after {
      display: table;
      content: ""; }
    .modal .modal-footer:after {
      clear: both; }
    .modal .modal-footer .btn {
      float: right;
      margin-left: 10px; }

.twipsy {
  display: block;
  position: absolute;
  visibility: visible;
  padding: 5px;
  font-size: 11px;
  z-index: 1000;
  filter: alpha(opacity=80);
  -khtml-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8; }
  .twipsy.above .twipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black; }
  .twipsy.left .twipsy-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black; }
  .twipsy.below .twipsy-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black; }
  .twipsy.right .twipsy-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black; }
  .twipsy .twipsy-inner {
    padding: 3px 8px;
    background-color: #000;
    color: white;
    text-align: center;
    max-width: 200px;
    text-decoration: none; }
  .twipsy .twipsy-arrow {
    position: absolute;
    width: 0;
    height: 0; }

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 5px;
  display: none; }
  .popover.above .arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black; }
  .popover.right .arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black; }
  .popover.below .arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black; }
  .popover.left .arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid black; }
  .popover .arrow {
    position: absolute;
    width: 0;
    height: 0; }
  .popover .inner {
    background-color: #333;
    background-color: rgba(0, 0, 0, 0.8);
    *background-color: #333;
    /* IE 6-7 */
    padding: 3px;
    overflow: hidden;
    width: 280px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); }
  .popover .title {
    background-color: #f5f5f5;
    padding: 9px 15px;
    line-height: 1;
    border-bottom: 1px solid #eee; }
  .popover .content {
    background-color: white;
    padding: 14px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box; }
    .popover .content p, .popover .content ul, .popover .content ol {
      margin-bottom: 0; }

/* pattern_topbar.scss
 * top bar UI element
 * ---------------------------------------------------------------------------- */
.topbar {
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible; }
  .topbar a {
    color: #bfbfbf;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }
  .topbar a:hover, .topbar ul .active a {
    background-color: #333;
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    text-decoration: none; }
  .topbar h3 {
    position: relative; }
    .topbar h3 a {
      float: left;
      display: block;
      padding: 8px 20px 12px;
      margin-left: -20px;
      color: white;
      font-size: 20px;
      font-weight: 200;
      line-height: 1; }
  .topbar form {
    float: left;
    margin: 5px 0 0 0;
    position: relative;
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1; }
    .topbar form input {
      background-color: #444;
      background-color: rgba(255, 255, 255, 0.3);
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: normal;
      font-weight: 13px;
      line-height: 1;
      width: 220px;
      padding: 4px 9px;
      color: #fff;
      color: rgba(255, 255, 255, 0.75);
      border: 1px solid #111;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.25);
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      -ms-transition: none;
      transition: none; }
      .topbar form input:-moz-placeholder {
        color: #e6e6e6; }
      .topbar form input::-webkit-input-placeholder {
        color: #e6e6e6; }
      .topbar form input:hover {
        background-color: #bfbfbf;
        background-color: rgba(255, 255, 255, 0.5);
        color: #fff; }
      .topbar form input:focus, .topbar form input.focused {
        outline: none;
        background-color: #fff;
        color: #404040;
        text-shadow: 0 1px 0 #fff;
        border: 0;
        padding: 5px 10px;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); }
  .topbar ul {
    display: block;
    float: left;
    margin: 0 10px 0 0;
    position: relative; }
    .topbar ul.secondary-nav {
      float: right;
      margin-left: 10px;
      margin-right: 0; }
    .topbar ul li {
      display: block;
      float: left;
      font-size: 13px; }
      .topbar ul li a {
        display: block;
        float: none;
        padding: 10px 10px 11px;
        line-height: 19px;
        text-decoration: none; }
        .topbar ul li a:hover {
          color: #fff;
          text-decoration: none; }
      .topbar ul li.active a {
        background-color: #222;
        background-color: rgba(0, 0, 0, 0.5); }
    .topbar ul.primary-nav li ul {
      left: 0; }
    .topbar ul.secondary-nav li ul {
      right: 0; }
    .topbar ul li.menu {
      position: relative; }
      .topbar ul li.menu a.menu:after {
        width: 0px;
        height: 0px;
        display: inline-block;
        content: "&darr;";
        text-indent: -99999px;
        vertical-align: top;
        margin-top: 8px;
        margin-left: 4px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
        filter: alpha(opacity=50);
        -khtml-opacity: 0.5;
        -moz-opacity: 0.5;
        opacity: 0.5; }
      .topbar ul li.menu.open a.menu, .topbar ul li.menu.open a:hover {
        background-color: #444;
        background-color: rgba(255, 255, 255, 0.1);
        *background-color: #444;
        /* IE6-7 */
        color: #fff; }
      .topbar ul li.menu.open ul {
        display: block; }
        .topbar ul li.menu.open ul li a {
          background-color: transparent;
          font-weight: normal; }
          .topbar ul li.menu.open ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            *background-color: #444;
            /* IE6-7 */
            color: #fff; }
        .topbar ul li.menu.open ul li.active a {
          background-color: rgba(255, 255, 255, 0.1);
          font-weight: bold; }
    .topbar ul li ul {
      background-color: #333;
      float: left;
      display: none;
      position: absolute;
      top: 40px;
      min-width: 160px;
      max-width: 220px;
      _width: 160px;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      text-align: left;
      border: 0;
      zoom: 1;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }
      .topbar ul li ul li {
        float: none;
        clear: both;
        display: block;
        background: none;
        font-size: 12px; }
        .topbar ul li ul li a {
          display: block;
          padding: 6px 15px;
          clear: both;
          font-weight: normal;
          line-height: 19px;
          color: #bbb; }
          .topbar ul li ul li a:hover {
            background-color: #333;
            background-color: rgba(255, 255, 255, 0.25);
            color: #fff; }
        .topbar ul li ul li.divider {
          height: 1px;
          overflow: hidden;
          background: #222;
          background: rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          margin: 5px 0; }
        .topbar ul li ul li span {
          clear: both;
          display: block;
          background: rgba(0, 0, 0, 0.2);
          padding: 6px 15px;
          cursor: default;
          color: gray;
          border-top: 1px solid rgba(0, 0, 0, 0.2); }

/* pattern_tabs_pills.scss
 * navigation tabs and pills
 * ---------------------------------------------------------------------------- */
.tabs, .pills {
  margin: 0 0 20px;
  padding: 0;
  zoom: 1; }
  .tabs:before, .tabs:after, .pills:before, .pills:after {
    display: table;
    content: ""; }
  .tabs:after, .pills:after {
    clear: both; }
  .tabs li, .pills li {
    display: inline; }
    .tabs li a, .pills li a {
      float: left;
      width: auto; }

.tabs {
  width: 100%;
  border-bottom: 1px solid #bfbfbf; }
  .tabs li a {
    margin-bottom: -1px;
    margin-right: 2px;
    padding: 0 15px;
    line-height: 43px; }
    .tabs li a:hover {
      background-color: #e6e6e6;
      border-bottom: 1px solid #bfbfbf; }
  .tabs li.active a {
    background-color: #fff;
    padding: 0 14px;
    border: 1px solid #ccc;
    border-bottom: 0;
    color: gray; }

.pills li a {
  margin: 5px 3px 5px 0;
  padding: 0 15px;
  text-shadow: 0 1px 1px #fff;
  line-height: 30px; }
  .pills li a:hover {
    background: #1681b4;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); }
.pills li.active a {
  background: #1ba1e2;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); }

/* COMMON STYLES   
----------------------------------------------------------*/
.f_right {
  float: right; }

.f_left {
  float: left; }

.cleaner {
  clear: both; }

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/
.page {
  width: 960px;
  margin-left: auto;
  margin-right: auto; }

#header {
  position: relative;
  margin: 0;
  margin-top: 5px;
  padding: 0;
  height: 128px; }

#header h1 {
  padding: 5px 0 0 10px;
  margin: 0;
  border: none;
  font-size: 40px;
  font-weight: normal;
  color: black;
  text-transform: uppercase; }

#title .name {
  font-size: 55px;
  font-weight: bold;
  text-transform: none; }

#logo {
  margin-left: 15px; }

#main {
  padding: 30px 30px 15px 30px;
  margin-bottom: 30px;
  line-height: 1.25em;
  _height: 1px;
  /* only IE6 applies CSS properties starting with an underscore */ }

#footer {
  padding: 10px 0;
  text-align: center;
  line-height: normal;
  margin: 0;
  font-size: .9em; }

#search {
  float: right;
  padding: 18px 10px 0px 0px; }
  #search .input-append input {
    margin-right: 5px; }
  #search .add-on {
    text-align: center;
    color: #454545;
    border-color: #454545;
    border-left-width: 2px;
    background-color: transparent; }
    #search .add-on:hover {
      background-color: #656565; }
      #search .add-on:hover input {
        color: white;
        background-color: transparent; }
    #search .add-on input {
      padding-left: 0px;
      padding-right: 0px;
      line-height: 12px;
      *line-height: 10px;
      border: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none; }

#logindisplay {
  font-size: 0.7em;
  display: block;
  text-align: right;
  padding: 5px 10px 0px 0px; }
  #logindisplay a:link {
    color: silver;
    text-decoration: underline; }
  #logindisplay a:visited {
    color: silver;
    text-decoration: underline; }
  #logindisplay a:hover {
    color: black;
    text-decoration: none; }

/* TAB MENU   
----------------------------------------------------------*/
#menucontainer {
  position: absolute;
  bottom: 3px;
  left: 10px; }

#menu {
  padding: 0;
  position: relative;
  margin: 0;
  float: left; }
  #menu li {
    display: inline;
    list-style: none;
    font-size: 22px; }
    #menu li a {
      padding: 5px 10px 5px 10px;
      text-decoration: none;
      color: silver; }
      #menu li a:hover {
        font-size: 125%;
        color: black;
        text-decoration: none;
        -webkit-transition: all 0.1s ease-in;
        -moz-transition: all 0.1s ease-in;
        -o-transition: all 0.1s ease-in;
        -ms-transition: all 0.1s ease-in;
        transition: all 0.1s ease-in; }
      #menu li a:active {
        color: white;
        background-color: #8cbf26;
        text-decoration: none; }
  #menu li.selected a {
    font-size: 125%;
    color: black; }
    #menu li.selected a:hover {
      font-size: 135%;
      -webkit-transition: all 0.1s ease-in;
      -moz-transition: all 0.1s ease-in;
      -o-transition: all 0.1s ease-in;
      -ms-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in; }
  #menu li#greeting {
    padding: 0 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 30px; }

#title {
  display: block;
  float: left;
  text-align: left; }

/* Blog module specific styles
----------------------------------------------------------*/
#timeline, .note-main {
  padding-left: 70px;
  line-height: 30px;
  height: 60px;
  margin-bottom: 1em; }

#timeline {
  background: transparent url("/Content/images/timeline.gif") no-repeat left top; }

.note-main {
  background: transparent url("/Content/images/note-main.gif") no-repeat left top; }

.twitter_status, .rss_item, .note, .one-note, .comment {
  width: 200px;
  height: 200px;
  float: left;
  color: white;
  position: relative;
  margin: 0 15px 15px 0;
  background-color: #1ba1e2;
  overflow: hidden; }
  .twitter_status a, .rss_item a, .note a, .one-note a, .comment a {
    cursor: pointer;
    color: white;
    text-decoration: underline; }
    .twitter_status a:hover, .rss_item a:hover, .note a:hover, .one-note a:hover, .comment a:hover {
      color: #1ba1e2; }
    .twitter_status a *, .rss_item a *, .note a *, .one-note a *, .comment a * {
      color: white;
      cursor: pointer; }
  .twitter_status > a, .twitter_status > .title, .rss_item > a, .rss_item > .title, .note > a, .note > .title, .one-note > a, .one-note > .title, .comment > a, .comment > .title {
    padding: 5px;
    display: block;
    text-decoration: none;
    color: white; }
    .twitter_status > a:hover, .twitter_status > .title:hover, .rss_item > a:hover, .rss_item > .title:hover, .note > a:hover, .note > .title:hover, .one-note > a:hover, .one-note > .title:hover, .comment > a:hover, .comment > .title:hover {
      color: white;
      text-decoration: none; }
    .twitter_status > a .text, .twitter_status > .title .text, .rss_item > a .text, .rss_item > .title .text, .note > a .text, .note > .title .text, .one-note > a .text, .one-note > .title .text, .comment > a .text, .comment > .title .text {
      overflow: hidden; }
    .twitter_status > a.fill, .twitter_status > .title.fill, .rss_item > a.fill, .rss_item > .title.fill, .note > a.fill, .note > .title.fill, .one-note > a.fill, .one-note > .title.fill, .comment > a.fill, .comment > .title.fill {
      height: 100%; }
  .twitter_status:hover, .rss_item:hover, .note:hover, .one-note:hover, .comment:hover {
    background-color: #8cbf26; }
    .twitter_status:hover .date, .rss_item:hover .date, .note:hover .date, .one-note:hover .date, .comment:hover .date {
      background-color: #8cbf26; }
  .twitter_status .icon-link, .rss_item .icon-link, .note .icon-link, .one-note .icon-link, .comment .icon-link {
    position: absolute;
    left: 3px;
    top: 3px; }
  .twitter_status h3, .rss_item h3, .note h3, .one-note h3, .comment h3 {
    line-height: normal; }
  .twitter_status .title, .rss_item .title, .note .title, .one-note .title, .comment .title {
    margin-top: 20px;
    margin-bottom: 3px; }
  .twitter_status .text, .twitter_status .content-text, .rss_item .text, .rss_item .content-text, .note .text, .note .content-text, .one-note .text, .one-note .content-text, .comment .text, .comment .content-text {
    line-height: normal;
    overflow-x: auto; }
  .twitter_status .date, .twitter_status .author, .twitter_status .comments, .rss_item .date, .rss_item .author, .rss_item .comments, .note .date, .note .author, .note .comments, .one-note .date, .one-note .author, .one-note .comments, .comment .date, .comment .author, .comment .comments {
    right: 3px;
    position: absolute;
    padding: 0px 25px 0px 5px;
    line-height: 20px;
    font-size: 12px; }
  .twitter_status .date, .rss_item .date, .note .date, .one-note .date, .comment .date {
    top: 3px; }
  .twitter_status .author, .twitter_status .comments, .rss_item .author, .rss_item .comments, .note .author, .note .comments, .one-note .author, .one-note .comments, .comment .author, .comment .comments {
    bottom: 3px; }

#page_view_content .page_comment {
  min-height: 30px;
  padding: 2px 2px 2px 2px;
  margin-bottom: 2em;
  background-color: transparent;
  color: black; }
  #page_view_content .page_comment .icon-link {
    float: left; }
  #page_view_content .page_comment .title {
    color: gray; }
  #page_view_content .page_comment .title, #page_view_content .page_comment .text {
    padding-left: 40px; }
  #page_view_content .page_comment:hover {
    background-color: #eaeaea; }
#page_view_content .title, #page_view_content .text {
  margin-right: 200px; }
#page_view_content .comments, #page_view_content .author, #page_view_content .publish-date, #page_view_content .date {
  clear: right;
  float: right;
  padding: 0px 25px 0px 5px;
  line-height: 20px;
  color: white; }

.note .comments, .comments {
  background: #1ba1e2 url("/Content/images/comments.png") no-repeat right top; }

.author {
  background: #1ba1e2 url("/Content/images/author.gif") no-repeat right top; }

.publish-date {
  background: #1ba1e2 url("/Content/images/publish.gif") no-repeat right top; }

.date {
  background: #1ba1e2 url("/Content/images/change.png") no-repeat right top; }

.comment-sort img {
  border: 1px solid White; }
  .comment-sort img:hover {
    border: 1px solid #309b46; }

.one-note {
  position: relative;
  padding: 2px 0px;
  min-height: 30px; }

.one-note .info, .comment-sort {
  float: right;
  *width: 250px;
  text-align: right;
  padding: 3px 0px; }
