<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="RavenDB.Embedded" Version="5.3.1" />
		<PackageReference Include="RavenDB.TestDriver" Version="5.3.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vlko.core.RavenDB\vlko.core.RavenDB.csproj" />
		<ProjectReference Include="..\vlko.core.sql\vlko.core.sql.csproj" />
		<ProjectReference Include="..\vlko.core.web\vlko.core.web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
