<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>vlko</Authors>
		<Description>Base package for accessing RavenDB database.</Description>
		<Copyright>@vlkodotnet</Copyright>
		<PackageProjectUrl>https://github.com/vlko/vlko</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vlko/vlko</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>@vlkodotnet</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="RavenDB.Client" Version="5.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vlko.core\vlko.core.csproj" />
	</ItemGroup>

</Project>
